{
  "name": "imperial",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksheedlo/imperial.git"
  },
  "dependencies": {
    "esprima": "~1.0.3",
    "optimist": "~0.5.2",
    "q": "~0.9.6",
    "escodegen": "0.0.23"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine-node": "~0.1.1",
    "jasmine-node": "~1.8.1",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
